<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    >

<!--    <ImageView-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:id="@+id/itemImg"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/musicianid"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/musicianName"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/musicianAge"
            />


    </LinearLayout>

</LinearLayout>